install
cdrom
lang en_US.UTF-8
keyboard us
rootpw testtest
selinux --disabled
firewall --disabled
#timezone UTC
timezone Europe/Paris --isUtc
bootloader --append=" crashkernel=no" --location=mbr --boot-drive=vda
text
skipx
unsupported_hardware
network --onboot yes --device eth0 --bootproto dhcp --ipv6=auto
zerombr
clearpart --all --initlabel
#part / --fstype=xfs --size=1000 --grow
autopart --type=lvm
reboot
%packages --nocore --nobase --excludedocs
@core --nodefaults
qemu-guest-agent
chrony
sudo
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-btrfs-progs
-iprutils
-ivtv-firmware
-iwl*firmware
-plymouth*
-wpa_supplicant
%end

%post
# Update time
/usr/sbin/ntpdate -bu 0.fr.pool.ntp.org 1.fr.pool.ntp.org

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config

# Enable NetworkManager, sshd and disable firewalld
#/usr/bin/systemctl enable NetworkManager
/usr/bin/systemctl enable sshd
#/usr/bin/systemctl disable firewalld

# Need for host/guest communication
/usr/bin/systemctl enable qemu-guest-agent

# Update all packages
/usr/bin/yum -y update
#/usr/bin/yum clean

# Not really needed since the kernel update already did this. Furthermore,
# running this here reverts the grub menu to the current kernel.
#grub2-mkconfig -o /boot/grub2/grub.cfg
%end
