auth --enableshadow --passalgo=sha512
url --url="http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/"
text
firstboot --enable
ignoredisk --only-use=vda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --hostname=fedora32.localdomain
rootpw testtest
user --groups=wheel --name=user --password=testest --uid=1000 --gecos="user" --gid=1000
sshkey --username=user "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhte9qdlzNocsuk66QSZ8oxi7KgirTzWstQcsdmcnHjpjF+0W+OBI+I2UHZnipCBIz6+EpUlOE525CCjYylF41S5jQtFpGmCRNh+O6be59lhotXe21GtF2BXLYVLEYiC1tIv0rgBYmWedog29G8lMoPyjK3+wBlC/5KUZE7XBoTX1X0bxAQA2bPkZ2Cs/LUliq2Mi/X+mudR9b/sVEzsGdUMooTMlq4fxFHQDK20oe1dHpp3opZzxEIQqwbEYUnlM7D6FF9p7oNQVOEB6BOqicHc+STqpCG9C3T5CPxfYJzxRIHAGrnB8GZcGrTVSc9fu1izJlfeQhyEt5YJmlVLRz root@lab"
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhte9qdlzNocsuk66QSZ8oxi7KgirTzWstQcsdmcnHjpjF+0W+OBI+I2UHZnipCBIz6+EpUlOE525CCjYylF41S5jQtFpGmCRNh+O6be59lhotXe21GtF2BXLYVLEYiC1tIv0rgBYmWedog29G8lMoPyjK3+wBlC/5KUZE7XBoTX1X0bxAQA2bPkZ2Cs/LUliq2Mi/X+mudR9b/sVEzsGdUMooTMlq4fxFHQDK20oe1dHpp3opZzxEIQqwbEYUnlM7D6FF9p7oNQVOEB6BOqicHc+STqpCG9C3T5CPxfYJzxRIHAGrnB8GZcGrTVSc9fu1izJlfeQhyEt5YJmlVLRz root@lab"
timezone Europe/Paris --isUtc
bootloader --append=" net.ifnames=0" --location=mbr --boot-drive=vda
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

# see http://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-9-package-selection
# see *-comps-Server.x86_64.xml at https://download.fedoraproject.org/pub/fedora/linux/releases/31/Server/x86_64/os/repodata/
%packages --excludedocs
qemu-guest-agent
-kexec-tools
-dracut-config-rescue
-plymouth*
%end

%addon com_redhat_kdump --disable
%end

%post
# Update time
#/usr/sbin/ntpdate -bu 0.fr.pool.ntp.org 1.fr.pool.ntp.org

#sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# sshd PermitRootLogin yes
#sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
#echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
cat <<EOF >> /etc/sudoers
Defaults !requiretty
root ALL=(ALL) ALL
user ALL=(ALL) NOPASSWD: ALL
EOF

# Enable NetworkManager, sshd and disable firewalld
#/usr/bin/systemctl enable NetworkManager
/usr/bin/systemctl enable sshd
/usr/bin/systemctl start sshd
#/usr/bin/systemctl disable firewalld

# Need for host/guest communication
/usr/bin/systemctl enable qemu-guest-agent
/usr/bin/systemctl start qemu-guest-agent

# Update all packages
#/usr/bin/yum -y update
#/usr/bin/yum clean

# Not really needed since the kernel update already did this. Furthermore,
# running this here reverts the grub menu to the current kernel.
#grub2-mkconfig -o /boot/grub2/grub.cfg
%end
